# demos

./: pom.xml
multiDataSource-demo/: pom.xml
multiDataSource-demo/src/main/java/com/duan/multidatasourcedemo/: MultiDataSourceDemoApplication.java
multiDataSource-demo/src/main/resources/: application.yml
spring-demo/: pom.xml
spring-demo/src/main/java/com/duan/springdemo/: AppConfig.java  CDPlayerConfig.java  DispatcherServlet.java  Main.java  MyConditional.java  Notepad.java  a
spring-demo/src/main/resources/: application.properties  applicationContext.xml  logback.xml  root-config.xml  spring-config.xml  spring-dao.xml
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/test/java/com/duan/springdemo/: CompactDiscTest.java
spring-mvc-demo/: pom.xml
spring-mvc-demo/src/java/com/duan/springmvcdemo/app/: RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java  WebInitializerPlus.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/controller/: HomeController.java  SpitterController.java  SpittleController.java  SpittlesController.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/dao/: SpittlesRepository.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/entity/: Spittle.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/exceptions/: DuplicateSpittleException.java  SpittleException.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/listener/: MyListener.java
spring-mvc-demo/src/java/com/duan/springmvcdemo/pizza/: PizzaFlowActions.java
spring-mvc-demo/src/resources/: jdbc.properties  logback.xml  mybatis-config.xml
spring-mvc-demo/src/resources/mapper/: SpittlesRepository.xml
spring-mvc-demo/src/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml  spring-web-flow.xml
spring-mvc-demo/src/test/java/com/duan/springmvcdemo/: package-info.java
spring-mvc-demo/src/webapp/: index.jsp
spring-mvc-demo/src/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/webapp/WEB-INF/flows/: one-flow.xml  spizza-buy-build-order-flow.xml  spizza-buy-flow.xml  spizza-buy-identify-customer-flow.xml  spizza-buy-payment-flow.xml
spring-mvc-demo/src/webapp/WEB-INF/templates/: home.html  register.html  spittles.html  thankCustomer.html
spring-mvc-demo/src/webapp/WEB-INF/templates/error/: duplicate.html
spring-mvc-demo/src/webapp/WEB-INF/templates/pizza/: createPizza.html  deliveryWarning.html  registration.html  welcome.html
spring-mvc-demo/src/webapp/WEB-INF/views/: home.jsp
springboot-common-demo/: Dockerfile  pom.xml
springboot-common-demo/src/main/java/com/duan/springbootcommondemo/: AppConfig.java  SpringBootCommonDemoApplication.java  SpringbootCommonDemoApplication.java
springboot-common-demo/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  banner.txt  logback-spring.xml
springboot-common-demo/src/main/resources/config.spring/: spring-aop.xml
springboot-common-demo/src/main/resources/config/spring/: spring-aop.xml
springboot-common-demo/src/main/resources/templates/: index.html  login.html
springboot-common-demo/src/test/java/com/duan/springbootcommondemo/: BaseTest.java  SpringbootCommonDemoApplicationTests.java  Test1.java  Test2.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/duan/springbootdemo/: Config.java  SampleController.java  SpringBootDemoApplication.java  Test.java
springboot-demo/src/main/resources/: application-prod.yml  application.properties  application.yml
springboot-demo/src/test/java/com/duan/springbootdemo/: OrgServiceTest.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/duan/springbootdemo1/: SpringBootDemo1Application.java
springcloud-demo/: Dockerfile  pom.xml
springcloud-demo/config/: pom.xml
springcloud-demo/config/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/discovery/: pom.xml
springcloud-demo/discovery/src/main/resources/: application.yml
springcloud-demo/monitor/: pom.xml
springcloud-demo/monitor/src/main/resources/: bootstrap.yml
springcloud-demo/person/: pom.xml
springcloud-demo/person/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/some/: pom.xml
springcloud-demo/some/src/main/resources/: bootstrap.yml
springcloud-demo/src/main/java/com/duan/springclouddemo/: SpringcloundDemoApplication.java
springcloud-demo/src/main/resources/templates/: index.html
springcloud-demo/src/test/java/com/duan/springclouddemo/: SpringcloundDemoApplicationTests.java
springcloud-demo/ui/: pom.xml
springcloud-demo/ui/src/main/resources/: bootstrap.yml
springcloud-demo2/: pom.xml
springcloud-demo2/config/: pom.xml
springcloud-demo2/config/src/main/resources/: bootstrap.yml
springcloud-demo2/config/src/main/resources/config/: person-docker.yml  some-docker.yml  some.yml
springcloud-demo2/discovery/: pom.xml
springcloud-demo2/discovery/src/main/resources/: application.yml
springcloud-demo2/monitor/: pom.xml
springcloud-demo2/monitor/src/main/resources/: bootstrap.yml
springcloud-demo2/person/: pom.xml
springcloud-demo2/person/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo2/some/: pom.xml
springcloud-demo2/some/src/main/resources/: bootstrap.yml
springcloud-demo2/ui/: pom.xml
springcloud-demo2/ui/src/main/resources/: bootstrap.yml
zebra-demo/: pom.xml
zebra-demo/src/main/doc/: select_date_format_date____Y__m____as_ye.tsv  select_date_format_date____Y__m__d__H___.tsv  select_date_format_date____Y__m__d___as_.tsv  思路-  思路-sharding  思路-zebra路由  签到表分表.docx  签到表数据增长率.xlsx
zebra-demo/src/main/doc/backup/: select_date_format_date____Y__m____as_ye.tsv  select_date_format_date____Y__m__d__H___.tsv  select_date_format_date____Y__m__d___as_.tsv
zebra-demo/src/main/resources/: config.properties  mybatis-config.xml  spring-context.xml
zebra-demo/src/main/resources/mapper/: SignInDao.xml
zebra-demo/src/main/resources/spring/shard/: router-local-rule.xml
zebra-demo/src/main/resources/sql/: sta.sql  test_zebra.sql
(+331 files in other folders)
